<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background">

    <ImageButton
        android:id="@+id/backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="38dp"
        android:background="#00ff0000"
        android:src="@drawable/arrow_left" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="332dp"
        android:layout_y="40dp"
        android:background="#00ff0000"
        android:src="@drawable/next" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="36dp"
        android:layout_y="118dp"
        android:src="@drawable/fast_finger" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="38dp"
        android:layout_y="208dp"
        android:src="@drawable/finger_text" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="62dp"
        android:layout_y="497dp"
        android:src="@drawable/joinfinger_gray" />

    <ImageButton
        android:id="@+id/next_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="39dp"
        android:layout_y="592dp"
        android:background="#00ff0000"
        android:src="@drawable/nexttime" />

    <ImageButton
        android:id="@+id/agreement_fingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="226dp"
        android:layout_y="592dp"
        android:background="#00ff0000"
        android:src="@drawable/agreement_fingerprint" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="162dp"
        android:layout_y="361dp"
        android:src="@drawable/fingerprint" />

</AbsoluteLayout>