<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9D965">

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="77dp"
        android:layout_height="52dp"
        android:layout_x="309dp"
        android:layout_y="63dp"
        android:background="#00FF0000"
        android:src="@drawable/next"
        tools:ignore='tools:ignore="SpeakableTextPresentCheck"' />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_x="28dp"
        android:layout_y="59dp"
        android:background="#00ff0000"
        android:src="@drawable/arrow_left"
        tools:ignore='tools:ignore="SpeakableTextPresentCheck"' />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="73dp"
        android:layout_y="247dp"
        android:src="@drawable/join3_text" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="130dp"
        android:layout_y="400dp"
        android:background="#00FF0000"
        android:src="@drawable/add_picture"
        tools:ignore='tools:ignore="SpeakableTextPresentCheck"' />
</AbsoluteLayout>